apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  
spec:
  template:
    spec:
      containers:
      - name: nginx
        env:
        - name: ENVIRONMENT
          value: dev-app
          